.loginMain{
    position:relative;left: 475px;top:244px;width:499px;height:471px;border:1px solid #ccc;
}
.loginTop{
    width:100%;height:68px;color:#000;display:flex;justify-content:center;align-items:center;font-size:36px;
}
// .ant-tabs-nav-scroll{
//     display:flex;justify-content:center;align-items:center;
// }

