.visualDisplayMain{
    padding:10px;
}

.visualDisplayHeader{
    width:100%;height:126px;display:flex;justify-content:flex-start;align-items:center;position:relative;border: 1px solid rgba(187, 187, 187, 1);;
}

.isClick{
    background:red;width:103px;height:50px;margin:20px;border-radius:4px;display:flex;justify-content:center;align-items:center;
}

.noClick{
    background:blue;width:103px;height:50px;margin:20px;border-radius:4px;display:flex;justify-content:center;align-items:center;
}


.mbutton{
    position:absolute;top:20px; right: 50px;
}